# webapp-jsf3-primefaces

./: pom.xml
src/main/java/ar/com/jalvarez/webapp/jsf3/config/: ProducerEntityManager.java  ProducerResources.java
src/main/java/ar/com/jalvarez/webapp/jsf3/controllers/: LenguajeController.java  ProductoController.java
src/main/java/ar/com/jalvarez/webapp/jsf3/converters/: CategoriaConverter.java
src/main/java/ar/com/jalvarez/webapp/jsf3/models/: Categoria.java  Producto.java
src/main/java/ar/com/jalvarez/webapp/jsf3/repositories/: CategoriaRepositoryImpl.java  CrudRepository.java  ProductoRepository.java  ProductoRepositoryImpl.java
src/main/java/ar/com/jalvarez/webapp/jsf3/services/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/: form.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: main.xhtml
